#define GENERATED_BODY(__VA_ARGS__) BODY_MACRO_COMBINE(CURRENT_FILE_ID,_,__LINE__,_GENERATED_BODY);
#define BATTLETANK_API
#define UPROPERTY(__VA_ARGS__)
#define BATTLETANK_API

#define BATTLETANK_API
#define BATTLETANK_API
#define BATTLETANK_API
#define UFUNCTION(__VA_ARGS__)
#define BATTLETANK_API
#define BATTLETANK_API
#define UCLASS(__VA_ARGS__)
#define UCLASS(__VA_ARGS__) BODY_MACRO_COMBINE(CURRENT_FILE_ID,_,__LINE__,_PROLOG)
#define BATTLETANK_API
#define UENUM(__VA_ARGS__)
#define UCLASS(__VA_ARGS__)
#define UCLASS(__VA_ARGS__) BODY_MACRO_COMBINE(CURRENT_FILE_ID,_,__LINE__,_PROLOG)
#define BATTLETANK_API
#define BATTLETANK_API
#define BATTLETANK_API
